[1mdiff --git a/src/reciprocal_channel.v b/src/reciprocal_channel.v[m
[1mindex 716858b..4079462 100644[m
[1m--- a/src/reciprocal_channel.v[m
[1m+++ b/src/reciprocal_channel.v[m
[36m@@ -11,6 +11,10 @@[m
  * The first synchronized rising edge starts a measurement. The channel then[m
  * counts gate_cycles additional rising edges, representing gate_cycles full[m
  * input periods.[m
[32m+[m[32m *[m
[32m+[m[32m * Configuration values are used directly while a measurement is active. The[m
[32m+[m[32m * register file prevents nonzero configuration changes during a measurement.[m
[32m+[m[32m * Writing gate_cycles = 0 is permitted and aborts the active measurement.[m
  */[m
 [m
 `default_nettype none[m
[36m@@ -61,33 +65,23 @@[m [mmodule reciprocal_channel #([m
         end[m
     end[m
 [m
[31m-    /*[m
[31m-     * Measurement state.[m
[31m-     *[m
[31m-     * The active configuration registers freeze the programmed values for[m
[31m-     * the duration of a measurement. A software write therefore affects the[m
[31m-     * next measurement rather than changing one already in progress.[m
[31m-     */[m
[32m+[m[32m    /* Measurement state */[m
     reg [27:0] reference_count;[m
     reg [17:0] period_count;[m
[31m-    reg [17:0] active_gate_cycles;[m
[31m-    reg [27:0] active_timeout_refcount;[m
 [m
     always @(posedge clk) begin[m
         if (!rst_n) begin[m
[31m-            measured_ref_count     <= 28'd0;[m
[31m-            completed_count        <= 32'd0;[m
[31m-            timeout_count          <= 32'd0;[m
[31m-[m
[31m-            measurement_valid      <= 1'b0;[m
[31m-            timeout_latched        <= 1'b0;[m
[31m-            overflow_latched       <= 1'b0;[m
[31m-            active                 <= 1'b0;[m
[31m-[m
[31m-            reference_count        <= 28'd0;[m
[31m-            period_count           <= 18'd0;[m
[31m-            active_gate_cycles     <= 18'd0;[m
[31m-            active_timeout_refcount <= 28'd0;[m
[32m+[m[32m            measured_ref_count <= 28'd0;[m
[32m+[m[32m            completed_count    <= 32'd0;[m
[32m+[m[32m            timeout_count      <= 32'd0;[m
[32m+[m
[32m+[m[32m            measurement_valid <= 1'b0;[m
[32m+[m[32m            timeout_latched   <= 1'b0;[m
[32m+[m[32m            overflow_latched  <= 1'b0;[m
[32m+[m[32m            active            <= 1'b0;[m
[32m+[m
[32m+[m[32m            reference_count <= 28'd0;[m
[32m+[m[32m            period_count    <= 18'd0;[m
         end else begin[m
             // measurement_valid is a one-clock pulse.[m
             measurement_valid <= 1'b0;[m
[36m@@ -111,10 +105,17 @@[m [mmodule reciprocal_channel #([m
 [m
                 // gate_cycles == 0 disables the channel.[m
                 if ((gate_cycles != 18'd0) && signal_rising_edge) begin[m
[31m-                    active                  <= 1'b1;[m
[31m-                    active_gate_cycles      <= gate_cycles;[m
[31m-                    active_timeout_refcount <= timeout_refcount;[m
[32m+[m[32m                    active <= 1'b1;[m
                 end[m
[32m+[m[32m            end else if (gate_cycles == 18'd0) begin[m
[32m+[m[32m                /*[m
[32m+[m[32m                 * A zero gate-cycle write is the software-controlled abort[m
[32m+[m[32m                 * mechanism. Discard the partial measurement without setting[m
[32m+[m[32m                 * timeout or overflow status.[m
[32m+[m[32m                 */[m
[32m+[m[32m                active          <= 1'b0;[m
[32m+[m[32m                period_count    <= 18'd0;[m
[32m+[m[32m                reference_count <= 28'd0;[m
             end else begin[m
                 /*[m
                  * Check the current count before adding one. This prevents[m
[36m@@ -129,19 +130,24 @@[m [mmodule reciprocal_channel #([m
                 end else begin[m
                     reference_count <= reference_count + 28'd1;[m
 [m
[32m+[m[32m                    /*[m
[32m+[m[32m                     * Configuration is held stable by register_file while[m
[32m+[m[32m                     * active, so equality comparisons are sufficient and are[m
[32m+[m[32m                     * smaller than greater-than-or-equal comparisons.[m
[32m+[m[32m                     */[m
                     if (signal_rising_edge &&[m
[31m-                        ((period_count + 18'd1) >= active_gate_cycles)) begin[m
[32m+[m[32m                        ((period_count + 18'd1) == gate_cycles)) begin[m
 [m
                         measured_ref_count <= reference_count + 28'd1;[m
                         measurement_valid  <= 1'b1;[m
                         completed_count    <= completed_count + 32'd1;[m
 [m
[31m-                        active             <= 1'b0;[m
[31m-                        period_count       <= 18'd0;[m
[31m-                        reference_count    <= 28'd0;[m
[31m-                    end else if ((active_timeout_refcount != 28'd0) &&[m
[31m-                                 ((reference_count + 28'd1) >=[m
[31m-                                  active_timeout_refcount)) begin[m
[32m+[m[32m                        active          <= 1'b0;[m
[32m+[m[32m                        period_count    <= 18'd0;[m
[32m+[m[32m                        reference_count <= 28'd0;[m
[32m+[m[32m                    end else if ((timeout_refcount != 28'd0) &&[m
[32m+[m[32m                                 ((reference_count + 28'd1) ==[m
[32m+[m[32m                                  timeout_refcount)) begin[m
 [m
                         timeout_latched <= 1'b1;[m
                         timeout_count   <= timeout_count + 32'd1;[m
[1mdiff --git a/src/register_file.v b/src/register_file.v[m
[1mindex 0af917d..c19ea7e 100644[m
[1m--- a/src/register_file.v[m
[1m+++ b/src/register_file.v[m
[36m@@ -7,6 +7,15 @@[m
  * The external SPI register bus remains 32 bits wide. Configuration and[m
  * reciprocal-result storage use only the supported internal widths and are[m
  * zero-extended when read through SPI.[m
[32m+[m[32m *[m
[32m+[m[32m * Configuration stability policy:[m
[32m+[m[32m *   - Nonzero gate-cycle writes are accepted only while the channel is idle.[m
[32m+[m[32m *   - A gate-cycle write of zero is always accepted and aborts/disables the[m
[32m+[m[32m *     channel.[m
[32m+[m[32m *   - Timeout-reference writes are accepted only while the channel is idle.[m
[32m+[m[32m *[m
[32m+[m[32m * This policy allows reciprocal_channel to use the configuration registers[m
[32m+[m[32m * directly without maintaining a second active copy of each value.[m
  */[m
 [m
 `default_nettype none[m
[36m@@ -95,19 +104,32 @@[m [mmodule register_file ([m
             if (reg_write) begin[m
                 case (reg_addr)[m
                     ADDR_CH0_GATE_CYCLES: begin[m
[31m-                        ch0_gate_cycles <= reg_wdata[17:0];[m
[32m+[m[32m                        /*[m
[32m+[m[32m                         * A zero write is always allowed so software can[m
[32m+[m[32m                         * abort/disable an active channel. Nonzero writes are[m
[32m+[m[32m                         * ignored until software retries while the channel is idle.[m
[32m+[m[32m                         */[m
[32m+[m[32m                        if (!ch0_active || (reg_wdata[17:0] == 18'd0)) begin[m
[32m+[m[32m                            ch0_gate_cycles <= reg_wdata[17:0];[m
[32m+[m[32m                        end[m
                     end[m
 [m
                     ADDR_CH1_GATE_CYCLES: begin[m
[31m-                        ch1_gate_cycles <= reg_wdata[17:0];[m
[32m+[m[32m                        if (!ch1_active || (reg_wdata[17:0] == 18'd0)) begin[m
[32m+[m[32m                            ch1_gate_cycles <= reg_wdata[17:0];[m
[32m+[m[32m                        end[m
                     end[m
 [m
                     ADDR_CH0_TIMEOUT_REFCOUNT: begin[m
[31m-                        ch0_timeout_refcount <= reg_wdata[27:0];[m
[32m+[m[32m                        if (!ch0_active) begin[m
[32m+[m[32m                            ch0_timeout_refcount <= reg_wdata[27:0];[m
[32m+[m[32m                        end[m
                     end[m
 [m
                     ADDR_CH1_TIMEOUT_REFCOUNT: begin[m
[31m-                        ch1_timeout_refcount <= reg_wdata[27:0];[m
[32m+[m[32m                        if (!ch1_active) begin[m
[32m+[m[32m                            ch1_timeout_refcount <= reg_wdata[27:0];[m
[32m+[m[32m                        end[m
                     end[m
 [m
                     ADDR_STATUS: begin[m
